1) read files: pd.read_csv, excel, json, html
2) sort value from larger to smaller: df.sort_values(by = "Marks", ascending=False)
3) df.sort_values(by = ["Location", "Marks"], ascending=[False, True])

4) rank:
# 0  23 - 1  2   3
# 3  23 - 1  2   3
# 6  23 - 1  2   3

# 4  42 - 4
# 2  43 - 5

# 1  44 - 6   7
# 5  44  - 6  7

( 1  +2 +  3)/3

a) df["Marks"].rank() 
b) df["rank"] = df["Marks"].rank(method="dense"), first, min, max

5) # renaming and inserting columns
df.rename(columns =  {"Marks"  : "Stud_marks",
                     "rank" : "stud_rank"}, inplace=True)
                     
6) insert new column:
sub = ["ITP","ITP","NPV","ITP","ITP","NPV","NPV"]
df.insert( 1, "sub" , sub)  (# index, namecol, values)

7) df["smoker"].unique(): yes, no
8) df["smoker"].nunique(): 2 (total categories)

9) value_counts, crosstab, groupby, pivot_table
a) value_counts:
i) df["smoker"].value_counts(ascending=True)
ii) df["smoker"].value_counts(normalize=True) (finds %)

b) crosstab:
pd.crosstab(index = df["day"], columns = df["time"], 
            margins=True,
           margins_name = "Total", normalize = "index")
 
c) groupby:
df.groupby("day")["total_bill"].aggregate(["mean", "std", "max","min","var"])

d) pivot_table:
pd.pivot_table(data = df, 
               index = "time",
              columns = "day",
              values = "total_bill",
              aggfunc =[ "min","max","sum"])
              
crosstab: no values and no aggfun(mean, median, mode)
we can do it on groupby and pivot table

In [1]:
import pandas as pd

In [2]:
employee_df = pd.read_csv("employee_table.csv")
employee_df

     Age  Weight (in kg)  Height (in m)
0   45.0            60.0           1.35
1   12.0            43.0           1.21
2   54.0            78.0           1.50
3   26.0            65.0           1.21
4   68.0            50.0           1.32
5   21.0             NaN           1.52
6   10.0            32.0           1.65
7   57.0            34.0           1.61
8   75.0            23.0           1.24
9   32.0            21.0           1.52
10  23.0             NaN           1.50
11  34.0            65.0           1.76
12  55.0            89.0           1.65
13  23.0            45.0           1.75
14  56.0            76.0           1.69
15  67.0            78.0           1.85
16  26.0            65.0           1.21
17  56.0            74.0           1.69
18  67.0            78.0            NaN
19  26.0            65.0           1.21
20  68.0            50.0           1.32
21   NaN            76.0           1.69
22  67.0            78.0           1.85

In [3]:
employee_df = pd.read_csv("employee_table.csv")
employee_df

     Age  Weight (in kg)  Height (in m)
0   45.0            60.0           1.35
1   12.0            43.0           1.21
2   54.0            78.0           1.50
3   26.0            65.0           1.21
4   68.0            50.0           1.32
5   21.0             NaN           1.52
6   10.0            32.0           1.65
7   57.0            34.0           1.61
8   75.0            23.0           1.24
9   32.0            21.0           1.52
10  23.0             NaN           1.50
11  34.0            65.0           1.76
12  55.0            89.0           1.65
13  23.0            45.0           1.75
14  56.0            76.0           1.69
15  67.0            78.0           1.85
16  26.0            65.0           1.21
17  56.0            74.0           1.69
18  67.0            78.0            NaN
19  26.0            65.0           1.21
20  68.0            50.0           1.32
21   NaN            76.0           1.69
22  67.0            78.0           1.85

In [11]:
pd.read_csv("C:\\Users\\ClassRoom-3\\Downloads\\demography_table.txt",
           sep = "\t")

                 Country  Birth rate  Life expectancy
0                Vietnam       1.822        74.828244
1                Vanuatu       3.869        70.819488
2                  Tonga       3.911        72.150659
3            Timor-Leste       5.578        61.999854
4               Thailand       1.579        73.927659
5        Solomon Islands       4.229        67.465195
6              Singapore       1.150        81.641463
7                  Samoa       3.860        72.306390
8            Philippines       3.142        68.484317
9       Papua New Guinea       3.951        62.440610
10           New Zealand       2.160        80.702439
11         New Caledonia       2.141        76.301683
12               Myanmar       2.002        64.662098
13              Mongolia       2.504        68.194976
14            Micronesia       3.451        68.764829
15              Malaysia       2.635        74.024561
16      Macao SAR, China       1.092        80.775317
17               Lao PDR       2.747        67.064000
18                 Korea       1.220        80.761951
19                 Japan       1.390        82.932683
20             Indonesia       2.117        68.889659
21  Hong Kong SAR, China       1.108        82.878049
22                  Guam       2.470        75.994268
23      French Polynesia       2.090        75.076878
24                  Fiji       2.668        69.225829
25       Dem. Rep. Korea       2.022        68.532146
26                 China       1.598        73.273098

In [12]:
pd.read_csv("stud_m.txt", sep = " ")

  Name  Marks
0    A     20
1    B     30

In [5]:
pd.read_excel("employee_table.xlsx")

   Age  Gender  Salary
0   45    Male   40000
1   12    Male       0
2   54  Female  150000
3   26    Male   30000
4   64  Female   15000
5   21  Female   25600

In [14]:
pd.read_json("C:\\Users\\ClassRoom-3\\Downloads\\iris.json")

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [6]:
state_list = pd.read_html("https://en.wikipedia.org/wiki/States_and_union_territories_of_India")

In [7]:
len(state_list)

11

In [8]:
df_state = state_list[4]
df_state

,Union territory,ISO 3166-2:IN,Vehicle code,Zone,Capital,Largest city,UT established,Population,Area (km2),Official languages,Additional official languages
0,Andaman and Nicobar Islands,IN-AN,AN,Southern,Port Blair,Port Blair,1 November 1956,380581,8249,"Hindi, English",—
1,Chandigarh,IN-CH,CH,Northern,Chandigarh,Chandigarh,1 November 1966,1055450,114,English,—
2,Dadra and Nagar Haveli and Daman and Diu,IN-DH,DD,Western,Daman,Silvassa,26 January 2020,587106,603,"Hindi, English",Gujarati
3,Delhi,IN-DL,DL,Northern,New Delhi,Delhi,1 November 1956,16787941,1484,"Hindi, English","Punjabi,[50] Urdu"
4,Jammu and Kashmir,IN-JK,JK,Northern,Srinagar (Summer)[51][52] Jammu (Winter)[52][53],Srinagar,31 October 2019,12258433,42241,"Dogri, English, Hindi, Kashmiri, Urdu",—
5,Ladakh,IN-LA,LA,Northern,Leh (Summer) Kargil (Winter)[54],Leh,31 October 2019,290492,59146,"Hindi, English",—
6,Lakshadweep,IN-LD,LD,Southern,Kavaratti,Andrott,1 November 1956,64473,32,"English, Hindi",Malayalam
7,Puducherry,IN-PY,PY,Southern,Pondicherry,Pondicherry,16 August 1962,1247953,479,"Tamil, English, French","Telugu, Malayalam"

In [19]:
for t in state_list:
    print(t)

               States and union territories of India  \
0  Andhra Pradesh Arunachal Pradesh Assam Bihar C...
1                                           Category
2                                           Location
3                                             Number
4                                        Populations
5                                              Areas
6                                         Government
7                                       Subdivisions

             States and union territories of India.1
0  Andhra Pradesh Arunachal Pradesh Assam Bihar C...
1                                   Federated states
2                                  Republic of India
3                      28 States 8 Union territories
4  States: Sikkim – 610,577 (lowest) Uttar Prades...
5  States: Goa – 3,702 km2 (1,429 sq mi) (smalles...
6  .mw-parser-output .plainlist ol,.mw-parser-out...
7                                Divisions Districts
                                                    0
0             This article is part of a series on the
1                                   Politics of India
2   Union Government Constitution of India Law Hum...
3   Executive President of India Droupadi Murmu Vi...
4   LegislatureParliament of India Lok Sabha Speak...
5   Judiciary Supreme Court of India Chief Justice...
6   Elections General elections 2009 2014 2019 202...
7   Political partiesNational coalitions National ...
8   Federalism State Government Governors Legislat...
9                        India portal Other countries
10  .mw-parser-output .navbar{display:inline;font-...
    States and union territories of India ordered by
0  Area Population GDP (per capita) Abbreviations...
1                                                vte
                State    ISO Vehicle code           Zone  \
0      Andhra Pradesh  IN-AP           AP       Southern
1   Arunachal Pradesh  IN-AR           AR  North-Eastern
2               Assam  IN-AS           AS  North-Eastern
3               Bihar  IN-BR           BR        Eastern
4        Chhattisgarh  IN-CT           CG        Central
5                 Goa  IN-GA           GA        Western
6             Gujarat  IN-GJ           GJ        Western
7             Haryana  IN-HR           HR       Northern
8    Himachal Pradesh  IN-HP           HP       Northern
9           Jharkhand  IN-JH           JH        Eastern
10          Karnataka  IN-KA           KA       Southern
11             Kerala  IN-KL           KL       Southern
12     Madhya Pradesh  IN-MP           MP        Central
13        Maharashtra  IN-MH           MH        Western
14            Manipur  IN-MN           MN  North-Eastern
15          Meghalaya  IN-ML           ML  North-Eastern
16            Mizoram  IN-MZ           MZ  North-Eastern
17           Nagaland  IN-NL           NL  North-Eastern
18             Odisha  IN-OR           OD        Eastern
19             Punjab  IN-PB           PB       Northern
20          Rajasthan  IN-RJ           RJ       Northern
21             Sikkim  IN-SK           SK  North-Eastern
22         Tamil Nadu  IN-TN           TN       Southern
23          Telangana  IN-TG           TS       Southern
24            Tripura  IN-TR           TR  North-Eastern
25      Uttar Pradesh  IN-UP           UP        Central
26        Uttarakhand  IN-UT           UK        Central
27        West Bengal  IN-WB           WB        Eastern

                                       Capital        Largest city  \
0                                    Amaravati       Visakhapatnam
1                                     Itanagar            Itanagar
2                                       Dispur            Guwahati
3                                        Patna               Patna
4                                    Raipur[a]           Raipur[a]
5                                       Panaji       Vasco da Gama
6                                  Gandhinagar           Ahmedabad
7                                   Chandigarh           Faridabad
8     Shimla (Summer) Dharamshala (Winter)[33]              Shimla
9                                       Ranchi          Jamshedpur
10                                   Bangalore           Bangalore
11                          Thiruvananthapuram  Thiruvananthapuram
12                                      Bhopal              Indore
13     Mumbai (Summer) Nagpur (Winter)[38][39]              Mumbai
14                                      Imphal              Imphal
15                                    Shillong            Shillong
16                                      Aizawl              Aizawl
17                                      Kohima             Dimapur
18                                 Bhubaneswar         Bhubaneswar
19                                  Chandigarh            Ludhiana
20                                      Jaipur              Jaipur
21                                     Gangtok             Gangtok
22                                     Chennai             Chennai
23                                Hyderabad[b]        Hyderabad[b]
24                                    Agartala            Agartala
25                                     Lucknow             Lucknow
26  Bhararisain (Summer) Dehradun (Winter)[48]            Dehradun
27                                     Kolkata             Kolkata

           Statehood Population (2011)[28][29]   Area (km2)  \
0    1 November 1956                  49506799       162975
1   20 February 1987                   1383727        83743
2    26 January 1950                  31205576        78438
3    26 January 1950                 104099452        94163
4    1 November 2000                  25545198       135194
5        30 May 1987                   1458545         3702
6         1 May 1960                  60439692       196024
7    1 November 1966                  25351462        44212
8    25 January 1971                   6864602        55673
9   15 November 2000                  32988134        79714
10   1 November 1956                  61095297       191791
11   1 November 1956                  33406061        38863
12   1 November 1956                  72626809       308252
13        1 May 1960                 112374333       307713
14   21 January 1972                   2855794        22327
15   21 January 1972                   2966889        22429
16  20 February 1987                   1097206        21081
17   1 December 1963                   1978502        16579
18   26 January 1950                  41974218       155707
19   1 November 1966                  27743338        50362
20   26 January 1950                  68548437       342239
21       16 May 1975                    610577         7096
22   1 November 1956                  72147030       130058
23       2 June 2014            35,193,978[46]  112,077[46]
24   21 January 1972                   3673917        10491
25   26 January 1950                 199812341       240928
26   9 November 2000                  10086292        53483
27   26 January 1950                  91276115        88752

                    Official languages[30]  \
0                                   Telugu
1                                  English
2                           Assamese, Boro
3                                    Hindi
4                                    Hindi
5                                  Konkani
6                          Gujarati, Hindi
7                                    Hindi
8                                    Hindi
9                                    Hindi
10                                 Kannada
11                               Malayalam
12                                   Hindi
13                                 Marathi
14                                  Meitei
15                                 English
16                           Mizo, English
17                                 English
18                                    Odia
19                                 Punjabi
20                                   Hindi
21  Nepali, Sikkimese, Lepcha, English[40]
22                                   Tamil
23                                  Telugu
24              Bengali, English, Kokborok
25                                   Hindi
26                                   Hindi
27                        Bengali, English

                    Additional official languages[30]
0                                            Urdu[31]
1                                                   —
2                                             Bengali
3                                                Urdu
4                                       Chhattisgarhi
5                                             Marathi
6                                                   —
7                                         Punjabi[32]
8                                        Sanskrit[34]
9   Angika, Bengali, Bhojpuri, Bhumij, Ho, Kharia,...
10                                                  —
11                                        English[37]
12                                                  —
13                                                  —
14                                            English
15                                                  —
16                                                  —
17                                                  —
18                                                  —
19                                                  —
20                                            English
21  Gurung, Limbu, Magar, Mukhia, Newari, Rai, She...
22                                            English
23                                           Urdu[47]
24                                                  —
25                                               Urdu
26                                       Sanskrit[49]
27  Nepali,[c] Hindi, Odia, Punjabi, Santali, Telu...
                            Union territory ISO 3166-2:IN Vehicle code  \
0               Andaman and Nicobar Islands         IN-AN           AN
1                                Chandigarh         IN-CH           CH
2  Dadra and Nagar Haveli and Daman and Diu         IN-DH           DD
3                                     Delhi         IN-DL           DL
4                         Jammu and Kashmir         IN-JK           JK
5                                    Ladakh         IN-LA           LA
6                               Lakshadweep         IN-LD           LD
7                                Puducherry         IN-PY           PY

       Zone                                           Capital Largest city  \
0  Southern                                        Port Blair   Port Blair
1  Northern                                        Chandigarh   Chandigarh
2   Western                                             Daman     Silvassa
3  Northern                                         New Delhi        Delhi
4  Northern  Srinagar (Summer)[51][52] Jammu (Winter)[52][53]     Srinagar
5  Northern                  Leh (Summer) Kargil (Winter)[54]          Leh
6  Southern                                         Kavaratti      Andrott
7  Southern                                       Pondicherry  Pondicherry

    UT established  Population  Area (km2)  \
0  1 November 1956      380581        8249
1  1 November 1966     1055450         114
2  26 January 2020      587106         603
3  1 November 1956    16787941        1484
4  31 October 2019    12258433       42241
5  31 October 2019      290492       59146
6  1 November 1956       64473          32
7   16 August 1962     1247953         479

                      Official languages Additional official languages
0                         Hindi, English                             —
1                                English                             —
2                         Hindi, English                      Gujarati
3                         Hindi, English             Punjabi,[50] Urdu
4  Dogri, English, Hindi, Kashmiri, Urdu                             —
5                         Hindi, English                             —
6                         English, Hindi                     Malayalam
7                 Tamil, English, French             Telugu, Malayalam
    Map                                 State  \
0   NaN                           Ajmer State
1   NaN                          Andhra State
2   NaN                          Bhopal State
3   NaN                        Bilaspur State
4   NaN                          Bombay State
5   NaN                           Coorg State
6   NaN                           East Punjab
7   NaN                       Hyderabad State
8   NaN                     Jammu and Kashmir
9   NaN                           Kutch State
10  NaN                         Madhya Bharat
11  NaN                          Madras State
12  NaN                          Mysore State
13  NaN  Patiala and East Punjab States Union
14  NaN                            Saurashtra
15  NaN                     Travancore–Cochin
16  NaN                       Vindhya Pradesh

                                      Capital      Years  \
0                                       Ajmer  1950–1956
1                                     Kurnool  1953–1956
2                                      Bhopal  1949–1956
3                                    Bilaspur  1950–1954
4                                      Bombay  1950–1960
5                                    Madikeri  1950–1956
6   Shimla (1947–1953) Chandigarh (1953–1966)  1947–1966
7                                   Hyderabad  1948–1956
8            Srinagar (Summer) Jammu (Winter)  1952–2019
9                                        Bhuj  1947–1956
10           Indore (Summer) Gwalior (Winter)  1948–1956
11                                     Madras  1950–1969
12                                  Bangalore  1947–1973
13                                    Patiala  1948–1956
14                                     Rajkot  1948–1956
15                                 Trivandrum  1949–1956
16                                       Rewa  1948–1956

                                 Present-day state(s)
0                                           Rajasthan
1                                      Andhra Pradesh
2                                      Madhya Pradesh
3                                    Himachal Pradesh
4       Maharashtra, Gujarat, and partially Karnataka
5                                           Karnataka
6   Punjab, Haryana, Himachal Pradesh and Chandiga...
7   Telangana, and partially Maharashtra and Karna...
8                  Jammu and Kashmir UT and Ladakh UT
9                                             Gujarat
10                                     Madhya Pradesh
11  Andhra Pradesh, Tamil Nadu, and partially Karn...
12                                          Karnataka
13                                 Punjab and Haryana
14                                            Gujarat
15                    Kerala and partially Tamil Nadu
16                                     Madhya Pradesh
   Map                    Name           Zone   Capital  \
0  NaN       Arunachal Pradesh  North-Eastern  Itanagar
1  NaN  Dadra and Nagar Haveli        Western  Silvassa
2  NaN           Daman and Diu        Western     Daman
3  NaN      Goa, Daman and Diu        Western    Panaji
4  NaN        Himachal Pradesh       Northern    Shimla
5  NaN                 Manipur  North-Eastern    Imphal
6  NaN                 Mizoram  North-Eastern    Aizawl
7  NaN                Nagaland  North-Eastern    Kohima
8  NaN                 Tripura  North-Eastern  Agartala

                        Area    UT established UT disestablished  \
0  83,743 km2 (32,333 sq mi)   21 January 1972  20 February 1987
1        491 km2 (190 sq mi)    11 August 1961   26 January 2020
2         112 km2 (43 sq mi)       30 May 1987   26 January 2020
3    3,814 km2 (1,473 sq mi)  19 December 1961       30 May 1987
4  55,673 km2 (21,495 sq mi)   1 November 1956   25 January 1971
5   22,327 km2 (8,621 sq mi)   1 November 1956   21 January 1972
6   21,081 km2 (8,139 sq mi)   21 January 1972  20 February 1987
7   16,579 km2 (6,401 sq mi)  29 November 1957   1 December 1963
8   10,491 km2 (4,051 sq mi)   1 November 1956   21 January 1972

                                         Now part of
0                                 As an Indian state
1  Dadra and Nagar Haveli and Daman and Diu union...
2  Dadra and Nagar Haveli and Daman and Diu union...
3  Goa state and Dadra and Nagar Haveli and Daman...
4                                 As an Indian state
5                                 As an Indian state
6                                 As an Indian state
7                                 As an Indian state
8                                 As an Indian state
  vteArticles on first-level administrative divisions of Asian countries  \
0                                   Sovereign states
1                    States with limited recognition
2  Table of administrative divisions by country 1...

  vteArticles on first-level administrative divisions of Asian countries.1
0  Afghanistan Armenia2 Azerbaijan1 Bahrain Bangl...
1                  Abkhazia2 Artsakh2 South Ossetia2
2  Table of administrative divisions by country 1...
     vteGeography of India                            vteGeography of India.1
0                  Geology         Fossil Parks Geology of India Indian Plate
1                 Heritage  National Geological Monuments of India Sacred ...
2                Landforms  Beaches Borders Canals Desert ECZ Extreme poin...
3                  Regions  North India Northeast India East India South I...
4             Subdivisions  States and territories Autonomous areas Divisi...
5  Environment and climate  Biogeographic classification Ecoregions Biosph...
6                 See also  National monuments of India National parks of ...
            vteStates and union territories of India  \
0                                             States
1                                  Union territories
2  Capitals in India Autonomous administrative di...

          vteStates and union territories of India.1
0  Andhra Pradesh Arunachal Pradesh Assam Bihar C...
1  Andaman and Nicobar Islands Chandigarh Dadra a...
2  Capitals in India Autonomous administrative di...
                                       0                     1
0  Authority control databases: National  Israel United States

In [13]:
data = {"SID" : [101,102,103,104,105,106],
       "Marks" : [23,44,43,23,42, 44]}

df = pd.DataFrame(data)
df

   SID  Marks
0  101     23
1  102     44
2  103     43
3  104     23
4  105     42
5  106     44

In [14]:
# sorting 
df.sort_values(by = "Marks")

   SID  Marks
0  101     23
3  104     23
4  105     42
2  103     43
1  102     44
5  106     44

In [15]:
df.sort_values(by = "Marks", ascending=False)

   SID  Marks
1  102     44
5  106     44
2  103     43
4  105     42
0  101     23
3  104     23

In [16]:
data = {"SID" : [101,102,103,104,105,106],
        "Location" : ["BLR","CHN","BLR","BLR","CHN","BLR"],
       "Marks" : [23,44,43,23,42, 44]}

df = pd.DataFrame(data)
df

   SID Location  Marks
0  101      BLR     23
1  102      CHN     44
2  103      BLR     43
3  104      BLR     23
4  105      CHN     42
5  106      BLR     44

In [17]:
df.sort_values(by = ["Location", "Marks"])

   SID Location  Marks
0  101      BLR     23
3  104      BLR     23
2  103      BLR     43
5  106      BLR     44
4  105      CHN     42
1  102      CHN     44

In [18]:
df.sort_values(by = ["Location", "Marks"], ascending=False)

   SID Location  Marks
1  102      CHN     44
4  105      CHN     42
5  106      BLR     44
2  103      BLR     43
0  101      BLR     23
3  104      BLR     23

In [20]:
df.sort_values(by = ["Location", "Marks"], ascending=[False, True])

   SID Location  Marks
4  105      CHN     42
1  102      CHN     44
0  101      BLR     23
3  104      BLR     23
2  103      BLR     43
5  106      BLR     44

In [21]:
data = {"SID" : [101,102,103,104,105,106,107],
        "Location" : ["BLR","CHN","BLR","BLR","CHN","BLR","CHN"],
       "Marks" : [23,44,43,23,42, 44,23]}

df = pd.DataFrame(data)
df

   SID Location  Marks
0  101      BLR     23
1  102      CHN     44
2  103      BLR     43
3  104      BLR     23
4  105      CHN     42
5  106      BLR     44
6  107      CHN     23

In [22]:
# 0  23 - 1  2   3
# 3  23 - 1  2   3
# 6  23 - 1  2   3

# 4  42 - 4
# 2  43 - 5

# 1  44 - 6   7
# 5  44  - 6  7

In [35]:
( 1  +2 +  3)/3

2.0

In [23]:
df["Marks"].rank() # default average

0    2.0
1    6.5
2    5.0
3    2.0
4    4.0
5    6.5
6    2.0
Name: Marks, dtype: float64

In [24]:
df["rank"] = df["Marks"].rank(method="dense")
df

   SID Location  Marks  rank
0  101      BLR     23   1.0
1  102      CHN     44   4.0
2  103      BLR     43   3.0
3  104      BLR     23   1.0
4  105      CHN     42   2.0
5  106      BLR     44   4.0
6  107      CHN     23   1.0

In [29]:
df["Marks"].rank(method="min")

[0    1.0
 1    6.0
 2    5.0
 3    1.0
 4    4.0
 5    6.0
 6    1.0
 Name: Marks, dtype: float64]

In [31]:
df["Marks"].rank(method="first")

0    1.0
1    6.0
2    5.0
3    2.0
4    4.0
5    7.0
6    3.0
Name: Marks, dtype: float64

In [30]:
# 0  23 - 1 
# 3  23 -  2
# 6  23 -   3

# 4  42 - 4
# 2  43 - 5

# 1  44 - 6
# 5  44  - 7

In [32]:
df["Marks"].rank(method="max")

0    3.0
1    7.0
2    5.0
3    3.0
4    4.0
5    7.0
6    3.0
Name: Marks, dtype: float64

In [34]:
# renaming and inserting columns
df.rename(columns =  {"Marks"  : "Stud_marks",
                     "rank" : "stud_rank"}, inplace=True)

In [35]:
df

   SID Location  Stud_marks  stud_rank
0  101      BLR          23        1.0
1  102      CHN          44        4.0
2  103      BLR          43        3.0
3  104      BLR          23        1.0
4  105      CHN          42        2.0
5  106      BLR          44        4.0
6  107      CHN          23        1.0

In [36]:
sub = ["ITP","ITP","NPV","ITP","ITP","NPV","NPV"]

In [37]:
df.insert( 1, "sub" , sub)  # index, namecol, values

In [38]:
df

   SID  sub Location  Stud_marks  stud_rank
0  101  ITP      BLR          23        1.0
1  102  ITP      CHN          44        4.0
2  103  NPV      BLR          43        3.0
3  104  ITP      BLR          23        1.0
4  105  ITP      CHN          42        2.0
5  106  NPV      BLR          44        4.0
6  107  NPV      CHN          23        1.0

In [39]:
import seaborn as sns

In [40]:
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [41]:
df.head()  #

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [42]:
df.head(30)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3
20       17.92  4.08    Male     No  Sat  Dinner     2
21       20.29  2.75  Female     No  Sat  Dinner     2
22       15.77  2.23  Female     No  Sat  Dinner     2
23       39.42  7.58    Male     No  Sat  Dinner     4
24       19.82  3.18    Male     No  Sat  Dinner     2
25       17.81  2.34    Male     No  Sat  Dinner     4
26       13.37  2.00    Male     No  Sat  Dinner     2
27       12.69  2.00    Male     No  Sat  Dinner     2
28       21.70  4.30    Male     No  Sat  Dinner     2
29       19.65  3.00  Female     No  Sat  Dinner     2

In [43]:
df.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [44]:
df.shape

(244, 7)

In [45]:
df.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [47]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [48]:
df.describe(include = "category")

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

In [49]:
df.describe(include = "all")

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [50]:
df["total_bill"].max()

50.81

In [51]:
df["total_bill"].min()

3.07

In [52]:
df["total_bill"].mean()

19.78594262295082

In [53]:
df["total_bill"].std()

8.902411954856856

In [54]:
df["total_bill"].median()

17.795

In [55]:
df["total_bill"].mode()

0    13.42
Name: total_bill, dtype: float64

In [56]:
df["smoker"].unique()

['No', 'Yes']
Categories (2, object): ['Yes', 'No']

In [82]:
df["smoker"].nunique()

2

In [ ]:
# value_counts, groupby, pivot_table, crosstab

In [57]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [58]:
s = df["smoker"].value_counts()
s

No     151
Yes     93
Name: smoker, dtype: int64

In [59]:
s.index

CategoricalIndex(['No', 'Yes'], categories=['Yes', 'No'], ordered=False, dtype='category')

In [60]:
s.values

array([151,  93], dtype=int64)

In [61]:
df["smoker"].value_counts(ascending=True)

Yes     93
No     151
Name: smoker, dtype: int64

In [64]:
df["smoker"].value_counts(normalize=True)  * 100

No     61.885246
Yes    38.114754
Name: smoker, dtype: float64

In [65]:
# crosstab
pd.crosstab(index = df["day"], columns = df["time"])

time  Lunch  Dinner
day
Thur     61       1
Fri       7      12
Sat       0      87
Sun       0      76

In [66]:
pd.crosstab(index = df["day"], columns = df["time"], margins=True)

time  Lunch  Dinner  All
day
Thur     61       1   62
Fri       7      12   19
Sat       0      87   87
Sun       0      76   76
All      68     176  244

In [67]:
pd.crosstab(index = df["day"], columns = df["time"], 
            margins=True,
           margins_name = "Total")

time   Lunch  Dinner  Total
day
Thur      61       1     62
Fri        7      12     19
Sat        0      87     87
Sun        0      76     76
Total     68     176    244

In [68]:
pd.crosstab(index = df["day"], columns = df["time"], 
            margins=True,
           margins_name = "Total", normalize = True)

time      Lunch    Dinner     Total
day
Thur   0.250000  0.004098  0.254098
Fri    0.028689  0.049180  0.077869
Sat    0.000000  0.356557  0.356557
Sun    0.000000  0.311475  0.311475
Total  0.278689  0.721311  1.000000

In [69]:
pd.crosstab(index = df["day"], columns = df["time"], 
            margins=True,
           margins_name = "Total", normalize = "index")

time      Lunch    Dinner
day
Thur   0.983871  0.016129
Fri    0.368421  0.631579
Sat    0.000000  1.000000
Sun    0.000000  1.000000
Total  0.278689  0.721311

In [70]:
pd.crosstab(index = df["day"], columns = df["time"], 
            margins=True,
           margins_name = "Total", normalize = "columns")

time     Lunch    Dinner     Total
day
Thur  0.897059  0.005682  0.254098
Fri   0.102941  0.068182  0.077869
Sat   0.000000  0.494318  0.356557
Sun   0.000000  0.431818  0.311475

In [71]:
# groupby, pivot_table
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [72]:
g = df.groupby("day")
g

In [73]:
g.groups

{'Thur': [77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 243], 'Fri': [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 220, 221, 222, 223, 224, 225, 226], 'Sat': [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 168, 169, 170, 171, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242], 'Sun': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 112, 113, 114, 115, 116, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190]}

In [74]:
g.get_group("Thur")

     total_bill   tip     sex smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
202       13.00  2.00  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
204       20.53  4.00    Male    Yes  Thur   Lunch     4
205       16.47  3.23  Female    Yes  Thur   Lunch     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[62 rows x 7 columns]

In [75]:
d = {"a" :  10}
d.get("a")

10

In [76]:
g.get_group("Thur")["total_bill"].mean()

17.682741935483868

In [77]:
df.groupby("day")["total_bill"].mean()

day
Thur    17.682742
Fri     17.151579
Sat     20.441379
Sun     21.410000
Name: total_bill, dtype: float64

In [78]:
df.groupby("day")[["total_bill"]].mean()

      total_bill
day
Thur   17.682742
Fri    17.151579
Sat    20.441379
Sun    21.410000

In [79]:
df.groupby("day")[ ["total_bill", "tip"] ].mean()

      total_bill       tip
day
Thur   17.682742  2.771452
Fri    17.151579  2.734737
Sat    20.441379  2.993103
Sun    21.410000  3.255132

In [80]:
df.groupby("day")[["total_bill", "tip"]].min()

      total_bill   tip
day
Thur        7.51  1.25
Fri         5.75  1.00
Sat         3.07  1.00
Sun         7.25  1.01

In [81]:
s = df.groupby([  "day", "smoker"])[["total_bill"]].mean()
s

             total_bill
day  smoker
Thur Yes      19.190588
     No       17.113111
Fri  Yes      16.813333
     No       18.420000
Sat  Yes      21.276667
     No       19.661778
Sun  Yes      24.120000
     No       20.506667

In [82]:
df.groupby("day")["total_bill"].mean()

day
Thur    17.682742
Fri     17.151579
Sat     20.441379
Sun     21.410000
Name: total_bill, dtype: float64

In [83]:
df.groupby("day")["total_bill"].describe()

      count       mean       std   min      25%    50%      75%    max
day
Thur   62.0  17.682742  7.886170  7.51  12.4425  16.20  20.1550  43.11
Fri    19.0  17.151579  8.302660  5.75  12.0950  15.38  21.7500  40.17
Sat    87.0  20.441379  9.480419  3.07  13.9050  18.24  24.7400  50.81
Sun    76.0  21.410000  8.832122  7.25  14.9875  19.63  25.5975  48.17

In [84]:
df.groupby("day")["total_bill"].aggregate(["mean", "std", "max","min","var"])

           mean       std    max   min        var
day
Thur  17.682742  7.886170  43.11  7.51  62.191683
Fri   17.151579  8.302660  40.17  5.75  68.934158
Sat   20.441379  9.480419  50.81  3.07  89.878338
Sun   21.410000  8.832122  48.17  7.25  78.006376

In [85]:
df.groupby("day")[["total_bill",
                   "tip"]].aggregate(["mean", "std", "max","min","var"])

     total_bill                                         tip                   \
           mean       std    max   min        var      mean       std    max
day
Thur  17.682742  7.886170  43.11  7.51  62.191683  2.771452  1.240223   6.70
Fri   17.151579  8.302660  40.17  5.75  68.934158  2.734737  1.019577   4.73
Sat   20.441379  9.480419  50.81  3.07  89.878338  2.993103  1.631014  10.00
Sun   21.410000  8.832122  48.17  7.25  78.006376  3.255132  1.234880   6.50


       min       var
day
Thur  1.25  1.538154
Fri   1.00  1.039537
Sat   1.00  2.660208
Sun   1.01  1.524929

In [90]:
# pivot_table
pd.pivot_table(data = df, 
               index = "time",
              columns = "day",
              values = "total_bill",
              aggfunc =[ "min","max","sum"])

          min                      max                           sum          \
day      Thur   Fri   Sat   Sun   Thur    Fri    Sat    Sun     Thur     Fri
time
Lunch    7.51  8.58   NaN   NaN  43.11  16.27    NaN    NaN  1077.55   89.92
Dinner  18.78  5.75  3.07  7.25  18.78  40.17  50.81  48.17    18.78  235.96


day        Sat      Sun
time
Lunch      0.0     0.00
Dinner  1778.4  1627.16

In [86]:
# pivot_table
pd.pivot_table(data = df,  
              index = "day",
              values = "total_bill")

      total_bill
day
Thur   17.682742
Fri    17.151579
Sat    20.441379
Sun    21.410000

In [87]:
# pivot_table
pd.pivot_table(data = df,  
              columns = "day",
              values = "total_bill")

day              Thur        Fri        Sat    Sun
total_bill  17.682742  17.151579  20.441379  21.41

In [88]:
# pivot_table
pd.pivot_table(data = df, 
               index = "time",
              columns = "day",
              values = "total_bill")

day          Thur        Fri        Sat    Sun
time
Lunch   17.664754  12.845714        NaN    NaN
Dinner  18.780000  19.663333  20.441379  21.41

In [136]:
# pivot_table
pd.pivot_table(data = df, 
               index = ["time", "smoker"],
              columns = "day",
              values = "total_bill")

day                 Thur        Fri        Sat        Sun
time   smoker
Lunch  Yes     19.190588  12.323333        NaN        NaN
       No      17.075227  15.980000        NaN        NaN
Dinner Yes           NaN  19.806667  21.276667  24.120000
       No      18.780000  19.233333  19.661778  20.506667

In [137]:
# pivot_table
pd.pivot_table(data = df, 
               index = "time",
              columns = ["day", "smoker"],
              values = "total_bill")

day          Thur                   Fri                   Sat             \
smoker        Yes         No        Yes         No        Yes         No
time
Lunch   19.190588  17.075227  12.323333  15.980000        NaN        NaN
Dinner        NaN  18.780000  19.806667  19.233333  21.276667  19.661778

day       Sun
smoker    Yes         No
time
Lunch     NaN        NaN
Dinner  24.12  20.506667

In [138]:
# pivot_table
pd.pivot_table(data = df, 
               index = "time",
              columns = "day",
              values = ["total_bill", "tip"])

             tip                               total_bill             \
day         Thur       Fri       Sat       Sun       Thur        Fri
time
Lunch   2.767705  2.382857       NaN       NaN  17.664754  12.845714
Dinner  3.000000  2.940000  2.993103  3.255132  18.780000  19.663333


day           Sat    Sun
time
Lunch         NaN    NaN
Dinner  20.441379  21.41

In [89]:
# pivot_table
pd.pivot_table(data = df, 
               index = "time",
              columns = "day",
              values = "total_bill",
              aggfunc =[ "min","max","sum"])

          min                      max                           sum          \
day      Thur   Fri   Sat   Sun   Thur    Fri    Sat    Sun     Thur     Fri
time
Lunch    7.51  8.58   NaN   NaN  43.11  16.27    NaN    NaN  1077.55   89.92
Dinner  18.78  5.75  3.07  7.25  18.78  40.17  50.81  48.17    18.78  235.96


day        Sat      Sun
time
Lunch      0.0     0.00
Dinner  1778.4  1627.16