1) pd.concat([A, B]): concat 2 df
2) pd.concat([A, B], ignore_index=True): after concat 2 df, default index will not occur 0,1 again
3) newdf = pd.concat([A, B], keys = ["Apple", "Windows"] ): A= Apple, B= Windows
4) B = pd.DataFrame({"PID" : [105, 106],
                 "Product_Name"   : ["E", "F"]})
-> give new column Product_Name,later when you concat A, B: B's name will be nan, A's product_name will be nan
5) pd.concat([A,B], axis=1): nan value will combine, B's name will be nan, A's product_name will be nan
6) D["PID"] = D["PID"].astype("int"): change the type of the data to int

merge:
7) pd.merge(left   = D  ,
        right = df  ,
        on = "PID" )
-> took D, df as we take it in from sql on PID, joins, and when its not written it is inner join
8) pd.merge(left   = D  ,
        right = df ,
        on = "PID",
        how = "left")
-> joins it on D taking all D's PID and common from df
9) viceversa with how= 'right'
10) how= 'outer': all
11) pd.merge(left   = D  ,right = df,
         left_on = "PID", right_on = "ProductID"): as it as common values
12) pd.merge(left = D, right = df,
        on = "PID", how = "inner",
        suffixes = ("_product", "_place"))

joins:
13) df.rename(columns = {"Name" : "Location"}, inplace=True)
14) D.join(df, 
lsuffix = "_product", 
rsuffix = "_store",
how = "inner"
D: PID->PID_product, df: PID->PID_store

replace:
15) df["Location"].replace(to_replace = ["BLR","CHN"], value = ["Bangalore", "Chennai"], inplace=True)
16) df["Location"].map( { "Bangalore"  : "BLR" , "Chennai" : "CHN"}, inplace=True  )
17) tip["total_bill"].replace(lambda x : "above_avg"  if x > 19.78 else "less_eq_average")

18) duplicates:
a) df_stud.duplicated(subset = "ID", keep = "last")
b) df_stud.drop_duplicates(subset = "ID", keep = "last")

19) Missing values:
a) titanic.isnull().sum()
b) titanic.fillna("Unknown", axis=1)
c) titanic.dropna(axis=1, inplace=True)

20) Plot:
import matplotlib.pyplot as plt
plt.grid()
plt.plot(app["Day"], 
         app["App_price"], color = "red",linewidth = 2, label = "APP", marker = "*", ls = "--")
plt.plot(app["Day"], 
         app["MSFT_price"], color = "black",linewidth = 2, label = "MSFT", marker = "*", ls = "--")
plt.xlabel("Day")
plt.ylabel("Price")
plt.title("Apple stock prices")
plt.savefig("Appl_stock.png")
plt.legend()
plt.show()

In [1]:
import pandas as pd

In [2]:
A = pd.DataFrame(  {"PID" : [101,102,103,104],
                   "Name"   : ["A", "B", "C", "D"]} )
A

   PID Name
0  101    A
1  102    B
2  103    C
3  104    D

In [3]:
B = pd.DataFrame({"PID" : [105, 106],
                 "Name"   : ["E", "F"]})
B

   PID Name
0  105    E
1  106    F

In [4]:
pd.concat([A, B])

   PID Name
0  101    A
1  102    B
2  103    C
3  104    D
0  105    E
1  106    F

In [5]:
pd.concat([A, B], ignore_index=True)

   PID Name
0  101    A
1  102    B
2  103    C
3  104    D
4  105    E
5  106    F

In [6]:
newdf = pd.concat([A, B], keys = ["Apple", "Windows"] )
newdf

           PID Name
Apple   0  101    A
        1  102    B
        2  103    C
        3  104    D
Windows 0  105    E
        1  106    F

In [7]:
newdf.index

MultiIndex([(  'Apple', 0),
            (  'Apple', 1),
            (  'Apple', 2),
            (  'Apple', 3),
            ('Windows', 0),
            ('Windows', 1)],
           )

In [8]:
A

   PID Name
0  101    A
1  102    B
2  103    C
3  104    D

In [9]:
B = pd.DataFrame({"PID" : [105, 106],
                 "Product_Name"   : ["E", "F"]})
B

   PID Product_Name
0  105            E
1  106            F

In [10]:
pd.concat([A,B])

   PID Name Product_Name
0  101    A          NaN
1  102    B          NaN
2  103    C          NaN
3  104    D          NaN
0  105  NaN            E
1  106  NaN            F

In [11]:
pd.concat([A,B], axis=1)

   PID Name    PID Product_Name
0  101    A  105.0            E
1  102    B  106.0            F
2  103    C    NaN          NaN
3  104    D    NaN          NaN

In [12]:
A

   PID Name
0  101    A
1  102    B
2  103    C
3  104    D

In [13]:
B = pd.DataFrame({"PID" : [105, 106],
                 "Name"   : ["E", "F"]})
B

   PID Name
0  105    E
1  106    F

In [14]:
pd.concat([A,B], axis=1)

   PID Name    PID Name
0  101    A  105.0    E
1  102    B  106.0    F
2  103    C    NaN  NaN
3  104    D    NaN  NaN

In [15]:
C = pd.DataFrame( {"Location" : ["MuM", "BLR", "CHN"]})
C

  Location
0      MuM
1      BLR
2      CHN

In [16]:
A

   PID Name
0  101    A
1  102    B
2  103    C
3  104    D

In [17]:
pd.concat([A,C], axis=1 )

   PID Name Location
0  101    A      MuM
1  102    B      BLR
2  103    C      CHN
3  104    D      NaN

In [18]:
B = pd.DataFrame({"PID" : ["105", "106"],
                 "Name"   : ["E", "F"]})
B

   PID Name
0  105    E
1  106    F

In [19]:
D = pd.concat([A,B])
print(D.dtypes)
print(D)

PID     object
Name    object
dtype: object
   PID Name
0  101    A
1  102    B
2  103    C
3  104    D
0  105    E
1  106    F

In [20]:
D["PID"] = D["PID"].astype("int")
D.dtypes

PID      int32
Name    object
dtype: object

In [21]:
D = pd.concat([A,B], ignore_index=True)
D["PID"] = D["PID"].astype("int")
print(D)

   PID Name
0  101    A
1  102    B
2  103    C
3  104    D
4  105    E
5  106    F

In [22]:
D["Price"] = [12,13,10,8,9,15]
D

   PID Name  Price
0  101    A     12
1  102    B     13
2  103    C     10
3  104    D      8
4  105    E      9
5  106    F     15

In [23]:
# merge
df = pd.DataFrame( { "SID" : ["S101", "S102", "S101","S101", "S102"],
                   "PID" : [101, 102, 103, 105 , 107],
                   "Location" : ["BLR", "CHN","CHN","BLR","BLR"]})
df

    SID  PID Location
0  S101  101      BLR
1  S102  102      CHN
2  S101  103      CHN
3  S101  105      BLR
4  S102  107      BLR

In [24]:
D

   PID Name  Price
0  101    A     12
1  102    B     13
2  103    C     10
3  104    D      8
4  105    E      9
5  106    F     15

In [25]:
df

    SID  PID Location
0  S101  101      BLR
1  S102  102      CHN
2  S101  103      CHN
3  S101  105      BLR
4  S102  107      BLR

In [26]:
pd.merge(left   = D  ,
        right = df  ,
        on = "PID" ) #inner join

   PID Name  Price   SID Location
0  101    A     12  S101      BLR
1  102    B     13  S102      CHN
2  103    C     10  S101      CHN
3  105    E      9  S101      BLR

In [27]:
pd.merge(left   = D  ,
        right = df ,
        on = "PID",
        how = "left")

   PID Name  Price   SID Location
0  101    A     12  S101      BLR
1  102    B     13  S102      CHN
2  103    C     10  S101      CHN
3  104    D      8   NaN      NaN
4  105    E      9  S101      BLR
5  106    F     15   NaN      NaN

In [28]:
pd.merge(left   = D  ,
        right = df ,
        on = "PID",
        how = "right")

   PID Name  Price   SID Location
0  101    A   12.0  S101      BLR
1  102    B   13.0  S102      CHN
2  103    C   10.0  S101      CHN
3  105    E    9.0  S101      BLR
4  107  NaN    NaN  S102      BLR

In [29]:
pd.merge(left   = D  ,
        right = df ,
        on = "PID",
        how = "outer")

   PID Name  Price   SID Location
0  101    A   12.0  S101      BLR
1  102    B   13.0  S102      CHN
2  103    C   10.0  S101      CHN
3  104    D    8.0   NaN      NaN
4  105    E    9.0  S101      BLR
5  106    F   15.0   NaN      NaN
6  107  NaN    NaN  S102      BLR

In [30]:
# merge
df = pd.DataFrame( { "SID" : ["S101", "S102", "S101","S101", "S102"],
                   "ProductID" : [101, 102, 103, 105 , 107],
                   "Location" : ["BLR", "CHN","CHN","BLR","BLR"]})
df

    SID  ProductID Location
0  S101        101      BLR
1  S102        102      CHN
2  S101        103      CHN
3  S101        105      BLR
4  S102        107      BLR

In [31]:
D

   PID Name  Price
0  101    A     12
1  102    B     13
2  103    C     10
3  104    D      8
4  105    E      9
5  106    F     15

In [32]:
pd.merge(left   = D  ,right = df,
         left_on = "PID", right_on = "ProductID")

   PID Name  Price   SID  ProductID Location
0  101    A     12  S101        101      BLR
1  102    B     13  S102        102      CHN
2  103    C     10  S101        103      CHN
3  105    E      9  S101        105      BLR

In [33]:
# merge
df = pd.DataFrame( { "SID" : ["S101", "S102", "S101","S101", "S102"],
                   "PID" : [101, 102, 103, 105 , 107],
                   "Name" : ["BLR", "CHN","CHN","BLR","BLR"]})
df

    SID  PID Name
0  S101  101  BLR
1  S102  102  CHN
2  S101  103  CHN
3  S101  105  BLR
4  S102  107  BLR

In [34]:
D

   PID Name  Price
0  101    A     12
1  102    B     13
2  103    C     10
3  104    D      8
4  105    E      9
5  106    F     15

In [35]:
pd.merge(left = D, right = df,
        on = "PID", how = "inner")

   PID Name_x  Price   SID Name_y
0  101      A     12  S101    BLR
1  102      B     13  S102    CHN
2  103      C     10  S101    CHN
3  105      E      9  S101    BLR

In [36]:
pd.merge(left = D, right = df,
        on = "PID", how = "inner",
        suffixes = ("_product", "_place"))

   PID Name_product  Price   SID Name_place
0  101            A     12  S101        BLR
1  102            B     13  S102        CHN
2  103            C     10  S101        CHN
3  105            E      9  S101        BLR

In [37]:
# join
D

   PID Name  Price
0  101    A     12
1  102    B     13
2  103    C     10
3  104    D      8
4  105    E      9
5  106    F     15

In [38]:
df.rename(columns = {"Name" : "Location"}, inplace=True)
df

    SID  PID Location
0  S101  101      BLR
1  S102  102      CHN
2  S101  103      CHN
3  S101  105      BLR
4  S102  107      BLR

In [39]:
D.join(df, 
       lsuffix = "_product", 
       rsuffix = "_store" )  # left join by default, based on index

   PID_product Name  Price   SID  PID_store Location
0          101    A     12  S101      101.0      BLR
1          102    B     13  S102      102.0      CHN
2          103    C     10  S101      103.0      CHN
3          104    D      8  S101      105.0      BLR
4          105    E      9  S102      107.0      BLR
5          106    F     15   NaN        NaN      NaN

In [40]:
# 101	A	12   S101	101	BLR
# 102	B	13   S102	102	CHN
# 103	C	10   S101	103	CHN
# 104	D	8    S101	105	BLR

In [41]:
D.set_index("PID", inplace=True)
df.set_index("PID", inplace=True)

In [42]:
D.join(df, lsuffix = "_product", rsuffix = "_store" )  # left join by default, based on index

    Name  Price   SID Location
PID
101    A     12  S101      BLR
102    B     13  S102      CHN
103    C     10  S101      CHN
104    D      8   NaN      NaN
105    E      9  S101      BLR
106    F     15   NaN      NaN

In [43]:
D.join(df, lsuffix = "_product", rsuffix = "_store",
      how = "inner")  # left join by default, based on index

    Name  Price   SID Location
PID
101    A     12  S101      BLR
102    B     13  S102      CHN
103    C     10  S101      CHN
105    E      9  S101      BLR

In [44]:
D.join(df, lsuffix = "_product", rsuffix = "_store",
      how = "right")  # left join by default, based on index

    Name  Price   SID Location
PID
101    A   12.0  S101      BLR
102    B   13.0  S102      CHN
103    C   10.0  S101      CHN
105    E    9.0  S101      BLR
107  NaN    NaN  S102      BLR

In [45]:
D.join(df, lsuffix = "_product", rsuffix = "_store",
      how = "outer")  # left join by default, based on index

    Name  Price   SID Location
PID
101    A   12.0  S101      BLR
102    B   13.0  S102      CHN
103    C   10.0  S101      CHN
104    D    8.0   NaN      NaN
105    E    9.0  S101      BLR
106    F   15.0   NaN      NaN
107  NaN    NaN  S102      BLR

In [46]:
df.reset_index(inplace=True)

In [47]:
df["Location"].replace(to_replace = ["BLR","CHN"],
                      value = ["Bangalore", "Chennai"], inplace=True)
df

   PID   SID   Location
0  101  S101  Bangalore
1  102  S102    Chennai
2  103  S101    Chennai
3  105  S101  Bangalore
4  107  S102  Bangalore

In [48]:
df["Location"].replace(to_replace = ["Bangalore","Chennai"],
                      value = ["BLR"], inplace=True)
df

ValueError: Replacement lists must match in length. Expecting 2 got 1

In [ ]:
df["Location"].replace(to_replace = ["Bangalore","Chennai"],
                      value = ["BLR","CHN"], inplace=True)
df

In [ ]:
df["Location"].replace(to_replace = ["BLR","CHN","MUM"],
                      value = ["Bangalore","Chennai","Mumbai"], 
                       inplace=True)
df

In [ ]:
df["Location"].map( { "Bangalore"  : "BLR" , "Chennai" : "CHN" }  )

In [ ]:
df["Location"].map( { "Bangalore"  : "BLR" , "Chennai" : "CHN",
                    "Mumbai" : "MUM"}, inplace=True  )

In [ ]:
import seaborn as sns
tip = sns.load_dataset("tips")
tip.head()

In [ ]:
tip["smoker"].replace(  to_replace = ["Yes", "No"],
                    value = [1, 0])

In [ ]:
tip["total_bill"].mean()

In [ ]:
func = lambda x : "above_avg"  if x > 19.78 else "less_eq_average"
func(10)

In [ ]:
tip["bill_bucket"] = tip["total_bill"].map(lambda x : "above_avg"  if x > 19.78 else "less_eq_average")

In [ ]:
tip["total_bill"].replace(lambda x : "above_avg"  if x > 19.78 else "less_eq_average")

In [ ]:
# duplicates

stud = {"ID" : [101,102,103,104,101,101,102],
       "Marks" : [24, 22, 34, 32, 24,25,23  ]}
df_stud = pd.DataFrame(stud)
df_stud

In [ ]:
df_stud.duplicated()

In [ ]:
df_stud[df_stud.duplicated()]

In [ ]:
df_stud[~df_stud.duplicated()]

In [ ]:
df_stud.duplicated(keep = "last")

In [ ]:
df_stud

In [ ]:
df_stud.duplicated(subset = "ID")

In [ ]:
df_stud.duplicated(subset = "ID", 
                   keep = "last")

In [ ]:
df_stud.drop_duplicates()

In [ ]:
df_stud.drop_duplicates(subset = "ID")

In [ ]:
df_stud.drop_duplicates(subset = "ID",
                        keep = "last")

In [ ]:
# handling missing values
titanic = sns.load_dataset("titanic")
titanic.head()

In [ ]:
titanic.shape

In [ ]:
titanic.isnull()

In [ ]:
sum(  [True, False, True] )

In [ ]:
titanic.isnull().sum()

In [ ]:
titanic.fillna("Unknown", axis=1)

In [ ]:
titanic.dropna()

In [ ]:
titanic.dropna(axis=1, inplace=True)

In [ ]:
titanic

In [ ]:
app = pd.DataFrame(  {"Day" : ["Day1", "Day2", "Day3","Day4", "Day5"],
                     "Price" : [110, 90, 105, 108, 97]})
app

In [ ]:
import matplotlib.pyplot as plt
plt.plot(app["Day"], app["Price"])

In [ ]:
import matplotlib.pyplot as plt
plt.plot(app["Day"], app["Price"])
plt.xlabel("Day")
plt.ylabel("Price")

In [ ]:
import matplotlib.pyplot as plt
plt.plot(app["Day"], app["Price"])
plt.xlabel("Day")
plt.ylabel("Price")
plt.title("Apple stock prices")

In [ ]:
import matplotlib.pyplot as plt
plt.plot(app["Day"], 
         app["Price"], color = "red")

plt.xlabel("Day")
plt.ylabel("Price")
plt.title("Apple stock prices")

In [ ]:
import matplotlib.pyplot as plt
plt.plot(app["Day"], 
         app["Price"], color = "red",
        marker = "*")
plt.xlabel("Day")
plt.ylabel("Price")
plt.title("Apple stock prices")

In [ ]:
import matplotlib.pyplot as plt
plt.plot(app["Day"], 
         app["Price"], color = "red",
        marker = "*", ls = "--")
plt.xlabel("Day")
plt.ylabel("Price")
plt.title("Apple stock prices")

In [ ]:
import matplotlib.pyplot as plt
plt.plot(app["Day"], 
         app["Price"], color = "red",linewidth = 2)

plt.xlabel("Day")
plt.ylabel("Price")
plt.title("Apple stock prices")

In [ ]:
import matplotlib.pyplot as plt
plt.grid()
plt.plot(app["Day"], 
         app["Price"], color = "red",linewidth = 2,
         marker = "*", ls = "--")
plt.xlabel("Day")
plt.ylabel("Price")
plt.title("Apple stock prices")
plt.savefig("Appl_stock.png")
plt.show()

In [ ]:
plt.plot(app["Day"], 
         app["Price"], color = "red",linewidth = 2)

plt.xlabel("Day")
plt.ylabel("Price")
plt.title("Apple stock prices")

plt.savefig("Appl_stock.png")
plt.show()

In [ ]:
plt.grid()
plt.plot(app["Day"], 
         app["Price"], color = "red",linewidth = 2)
plt.xlabel("Day")
plt.ylabel("Price")
plt.title("Apple stock prices")

plt.savefig("Appl_stock.png")
plt.show()

In [ ]:
app.rename(columns = {"Price" : "App_price"}, inplace=True)

In [ ]:
app["MSFT_price"] = [102, 109, 98, 95, 104]
app

In [ ]:
import matplotlib.pyplot as plt
plt.grid()
plt.plot(app["Day"], 
         app["Price"], color = "red",linewidth = 2,
         marker = "*", ls = "--")
plt.xlabel("Day")
plt.ylabel("Price")
plt.title("Apple stock prices")
plt.savefig("Appl_stock.png")
plt.show()

In [ ]:
import matplotlib.pyplot as plt
plt.grid()
plt.plot(app["Day"], 
         app["App_price"], color = "red",linewidth = 2, label = "APP")
plt.plot(app["Day"], 
         app["MSFT_price"], color = "black",linewidth = 2, label = "MSFT")
plt.xlabel("Day")
plt.ylabel("Price")
plt.title("stock prices")
plt.legend()
plt.show()